<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="196" y="14">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="350" y="14">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="dac_11" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="dac_21" x="476" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="112" text="adjust the amplitude"/>
   <comment type="patch/comment" x="476" y="154" text="left and right audio output"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="266" y="182">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="56" y="210">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="FREEZE" x="392" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="238" text="time domain plot"/>
   <comment type="patch/comment" x="714" y="252" text="vertical middle = zero"/>
   <comment type="patch/comment" x="714" y="280" text="up = positive value"/>
   <comment type="patch/comment" x="714" y="294" text="down = negative value"/>
   <comment type="patch/comment" x="714" y="322" text="left = early, right = late"/>
   <comment type="patch/comment" x="714" y="336" text="(width = 128 samples = 2.6 milliseconds)"/>
   <comment type="patch/comment" x="14" y="350" text="Turn this dial to adjust the frequency"/>
   <comment type="patch/comment" x="14" y="364" text="Click on the label left of the dial to see different units:"/>
   <comment type="patch/comment" x="14" y="378" text="- Frequency in Hz"/>
   <comment type="patch/comment" x="14" y="392" text="- Musical note, octave number, deviation from standard tuning"/>
   <comment type="patch/comment" x="14" y="406" text="- Ratio (referenced to musical note E4)"/>
   <comment type="patch/comment" x="14" y="448" text="hold shift to make small adjustments using mouse"/>
   <comment type="patch/comment" x="14" y="476" text="when the dial is focused (click)"/>
   <comment type="patch/comment" x="28" y="490" text="you can also enter a number followed by enter to accept"/>
   <comment type="patch/comment" x="560" y="490" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="02_keyboard_controlled_sine_oscillator.axp" x="686" y="490"/>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>433</x>
      <y>130</y>
      <width>1030</width>
      <height>719</height>
   </windowPos>
</patch-1.0>