<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar16_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" uuid="b7ce3d08471c34927a0cf9dbe7bbedfce0214621" name="select_bool_16_v2x4_1" x="252" y="70">
      <params>
         <bin16 name="p1" value="54639"/>
         <bin16 name="p2" value="128"/>
         <bin16 name="p3" value="65535"/>
         <bin16 name="p4" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashwaveplay~_1" x="630" y="84">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="126" y="140">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashwaveplay~_2" x="630" y="140">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="742" y="140">
      <params>
         <frac32.u.map name="gain1" value="38.0"/>
         <frac32.u.map name="gain2" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="826" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_2" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="select_f_16b_1" x="252" y="224">
      <params>
         <frac32.u.mapvsl name="b0" value="8.0"/>
         <frac32.u.mapvsl name="b1" value="30.5"/>
         <frac32.u.mapvsl name="b2" value="51.5"/>
         <frac32.u.mapvsl name="b3" value="39.0"/>
         <frac32.u.mapvsl name="b4" value="4.0"/>
         <frac32.u.mapvsl name="b5" value="43.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="3.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="46.5"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="46.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="2.0"/>
         <frac32.u.mapvsl name="b14" value="27.0"/>
         <frac32.u.mapvsl name="b15" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="462" y="224">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd_2" x="616" y="224">
      <params>
         <frac32.s.map name="d" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="154" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="envhd_1" x="574" y="308">
      <params>
         <frac32.s.map name="d" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix2_1" x="686" y="308">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="798" y="308">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="910" y="308">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="14" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="14" y="420">
      <params>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw2_1" x="154" y="420">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd_1" x="294" y="420">
      <params>
         <frac32.s.map name="d" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix2_3" x="434" y="420">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
         <frac32.u.map name="gain2" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/pwm t3" uuid="48d869d4-5d1e-4024-acf9-ac975c417216" name="pwm_1" x="854" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw~_1" x="14" y="560">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_2" x="126" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3~_1" x="196" y="560">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
         <frac32.u.map name="reso" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="308" y="560">
      <params>
         <frac32.u.map name="c" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" uuid="d12af924890d417179e6fdbcf71cb1ec3ba31f67" name="infclip~_1" x="378" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca~_1" x="448" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo2~_1" x="518" y="560">
      <params>
         <frac32.u.map name="mix" value="29.0"/>
         <frac32.u.map name="feedback" value="47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="19299"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="644" y="560">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/O2DPSoftClip" uuid="7a49e9bf-346e-4038-9eca-02991a7b618f" name="O2DPSoftClip_1" x="756" y="560">
      <params>
         <frac32.u.map name="InGain" value="33.0"/>
         <frac32.u.map name="OutGain" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_1" x="896" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="select_bool_16_v2x4_1" inlet="in"/>
         <dest obj="select_f_16b_1" inlet="in"/>
         <dest obj="ibar16_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="vca~_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix2_3" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca~_2" outlet="o"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="infclip~_1" outlet="out"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca~_1" inlet="v"/>
         <dest obj="vca~_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="O2DPSoftClip_1" inlet="in1"/>
         <dest obj="O2DPSoftClip_1" inlet="in0"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o2"/>
         <dest obj="envd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o1"/>
         <dest obj="envd_2" inlet="trig"/>
         <dest obj="envhd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="echo2~_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo2~_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="envhd_1" outlet="env"/>
         <dest obj="mix2_1" inlet="in2"/>
      </net>
      <net>
         <source obj="envd_2" outlet="env"/>
         <dest obj="mix2_1" inlet="in1"/>
      </net>
      <net>
         <source obj="select_f_16b_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
         <dest obj="pwm_1" inlet="pb1"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o3"/>
         <dest obj="flashwaveplay~_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay~_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="dac~_2" inlet="left"/>
         <dest obj="dac~_2" inlet="right"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o4"/>
         <dest obj="flashwaveplay~_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay~_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="infclip~_1" inlet="in"/>
      </net>
      <net>
         <source obj="envd_1" outlet="env"/>
         <dest obj="mix2_3" inlet="in1"/>
      </net>
      <net>
         <source obj="saw2_1" outlet="wave"/>
         <dest obj="mix2_3" inlet="in2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="saw2_1" inlet="reset"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="saw2_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="O2DPSoftClip_1" outlet="out1"/>
         <dest obj="dac~_1" inlet="left"/>
      </net>
      <net>
         <source obj="O2DPSoftClip_1" outlet="out0"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="saw~_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>464</x>
      <y>115</y>
      <width>1055</width>
      <height>757</height>
   </windowPos>
</patch-1.0>